{
  "name": "vbgf",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@babel/highlight": "^7.10.4",
    "@babel/polyfill": "^7.12.1",
    "@babel/runtime": "^7.12.5",
    "@contentful/rich-text-html-renderer": "^14.1.2",
    "@mdi/font": "^5.8.55",
    "babel-runtime": "^6.26.0",
    "contentful": "^8.1.7",
    "core-js": "^3.6.5",
    "highlight.js": "^10.5.0",
    "marked": "^2.0.1",
    "nuxt": "^2.14.6",
    "vue-markdown": "^2.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
